{
  "name": "@vnetwork-solutions/ns-custom-stubs-template",
  "version": "1.1.0",
  "description": "Template for creating custom stubs for your NetSuite custom modules",
  "main": "customJestStubs.js",
  "author": "Ryan Valizan <ryan@vnetkc.com>",
  "license": "MIT",
  "keywords": [
    "NetSuite",
    "SuiteCloud",
    "SDF",
    "Stubs",
    "Custom Modules",
    "Template",
    "Azure",
    "CI/CD"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devnetkc/NetSuite-Cust-Jest-Stubs-Template.git"
  },
  "scripts": {
    "generate-jsDocs": "jsdoc -c .ci/config/jsDocsConf.json",
    "generate-mdDocs": "jsdoc2md --template .ci/templates/README.hbs ./stubs/SuiteScripts/Modules/*.js > README.md",
    "generate-wiki": "node .ci/config/docsMD.config.js",
    "docs": "npm run generate-jsDocs && npm run generate-mdDocs && npm run generate-wiki",
    "open-docs": "open ./docs/index.html || start ./docs/index.html "
  },
  "devDependencies": {
    "jsdoc": "^3.6.11",
    "jsdoc-to-markdown": "^7.1.1",
    "jest-junit-reporter": "^1.1.0"
  }
}
